*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */

::selection {
  background: var(--color-primary);
  color: #fff;
}

html {
  font-size: 62.5%;
  letter-spacing: 0.05rem;
  background-color: var(--color-background);
}

:root {
  --color-background: #f6f4f1;
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #423e3a;
  --color-body: rgb(49, 47, 47);
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 1.2rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-family: "Antonio", Arial, Helvetica, sans-serif;
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
  text-transform: uppercase;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.3rem;
  }
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

/* Links */
a {
  text-decoration: none;
  color: var(--color-headings);
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  text-align: center;
  font-size: 3.5rem;
}

/* Grids */

.grid {
  display: grid;
}

/* Inputs */

.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
}

::placeholder {
  color: #cdcbd7;
}

/* Icons */

.icon {
  width: 30px;
  height: 30px;
}

.icon--small {
  width: 20px;
  height: 20px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background: #f3f9fa;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* Collapsibles */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.801);
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Navigation Bar */

.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 2rem 1rem;
}

.nav__list {
  width: 100%;
}

.nav__item {
  padding: 0.5rem 2rem;
}

.nav__item > a {
  color: var(--color-body);
}
.nav__item > a:hover {
  color: rgb(110, 110, 110);
}

.nav__toggler {
  opacity: 0.5;
  cursor: pointer;
  transform: translateX(-15px);
}

.collapsible--expanded .nav__toggler {
  opacity: 1;
}

.nav__logo {
  height: 200px;
  width: auto;
}

@media screen and (min-width: 826px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    max-height: 100%;
    opacity: 1;
    font-size: 1.7rem;
  }

  .nav__item {
    border: 0;
  }
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  line-height: 0.5;
  margin-top: 10rem;
  margin-bottom: 1rem;
}

.footer .icon-container {
  margin-bottom: 1.5rem;
}

/* Acceuil = Index */

.acceuil {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

.acceuil__image {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding-left: 10rem;
  padding-right: 10rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 610px) {
  .acceuil {
    padding: 2.2rem;
  }

  .acceuil__image {
    padding: 0;
  }
}

.acceuil p {
  display: block;
  margin: 0 auto;
  min-width: 40ch;
  max-width: 70ch;
  text-align: justify;
}

/* Cards */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 324px;
}

.card h2 {
  text-align: center;
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.card p {
  text-align: center;
  margin-bottom: 15rem;
}

/* Prestations */

.prestations {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prestations__p {
  text-align: center;
  width: 360px;
  line-height: 1.8rem;
  margin-bottom: 10rem;
  margin-top: 2rem;
}

@media screen and (min-width: 768px) and (max-width: 1180px) {
  .grid--prestations {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-start;
    justify-items: center;
    column-gap: 4rem;
    row-gap: 10rem;
  }
}

@media screen and (min-width: 1181px) {
  .grid--prestations {
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    column-gap: 15vw;
    row-gap: 1rem;
  }
}

/* Realisations */

.realisations h2 {
  text-align: center;
  margin-bottom: 6rem;
}

.card-realisation {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  max-width: 100%;
  line-height: 2rem;
}

.card-realisation img {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card-realisation p {
  margin-bottom: 15rem;
  text-align: justify;
  max-width: 70ch;
  min-width: 45ch;
}

@media screen and (min-width: 768px) {
  .card-realisation {
    margin: 3rem 20rem;
  }
}

@media screen and (min-width: 1181px) {
  .card-realisation {
    margin: 3rem 30rem;
  }
}

@media screen and (min-width: 1181px) {
  .card-realisation p {
    margin: 0 auto;
    padding-bottom: 10rem;
  }
  .card-realisation h3 {
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 1rem;
  }
}

/* Contact */

.contact_titre {
  text-align: center;
  margin-bottom: 10rem;
}

.contact_img {
  display: none;
  overflow: hidden;
}

.contact_text {
  text-align: center;
  margin-bottom: 5rem;
  margin-right: 2rem;
  margin-left: 2rem;
}

.contact_contacts {
  margin-top: 5rem;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .contact {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .contact_text {
    margin-left: 30rem;
    margin-right: 0;
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: right;
  }

  .contact_img {
    display: block;
    margin: 0 0;
    max-width: 536px;
    padding-right: 10rem;
    /* margin-right: 3rem;
    width: 536px;
    height: 497px;
    */
    object-fit: cover;
  }
}
